apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret  # Name of the secret
  namespace: default            # Namespace where the secret will be created
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92Mi8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJsZWh1dWFuMTgiLAogICAgICAicGFzc3dvcmQiOiAiZXB0NEJLeFNySndKITg5IiwKICAgICAgImVtYWlsIjogImxlaHV1YW4xOEBnbWFpbC5jb20iLAogICAgICAiYXV0aCI6ICJiR1ZvZFhWaGJqRTRPbVZ3ZERSQ1MzaFRja3AzU2lFNE9RPT0iCiAgICB9CiAgfQp9